<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Links</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  </style>
  <link rel="stylesheet" href="css/tufte.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Links</h1>
</header>
<div id="TOC">
<h3 id="toctitle">Table of Contents</h3>
<ul>
<li><a href="#blogroll">Blogroll</a></li>
<li><a href="#people-to-follow">People to Follow</a></li>
<li><a href="#organizations-to-follow">Organizations to Follow</a></li>
<li><a href="#tech">Tech</a></li>
<li><a href="#medicine">Medicine</a></li>
<li><a href="#learning">Learning</a></li>
<li><a href="#productivity">Productivity</a></li>
<li><a href="#politics-international-affairs">Politics &amp; International Affairs</a></li>
<li><a href="#philosophy">Philosophy</a></li>
</ul>
</div>
<hr>
<h2 id="blogroll">Blogroll</h2>
<ul>
<li><a href="https://wired.com" class="uri">https://wired.com</a></li>
<li><a href="https://makezine.com" class="uri">https://makezine.com</a></li>
<li><a href="https://notechmagazine.com" class="uri">https://notechmagazine.com</a></li>
<li><a href="https://lowtechmagazine.com" class="uri">https://lowtechmagazine.com</a></li>
<li><a href="https://thingsmagazine.net" class="uri">https://thingsmagazine.net</a></li>
<li><a href="https://www.schneier.com/blog" class="uri">https://www.schneier.com/blog</a></li>
<li><a href="https://openprivacy.ca/" class="uri">https://openprivacy.ca/</a></li>
<li><a href="https://citizenlab.ca/" class="uri">https://citizenlab.ca/</a></li>
<li><a href="http://thedeepdish.org/" class="uri">http://thedeepdish.org/</a></li>
<li><a href="https://www.thehikinglife.com" class="uri">https://www.thehikinglife.com</a></li>
<li><a href="https://m.signalvnoise.com/author/dhh" class="uri">https://m.signalvnoise.com/author/dhh</a></li>
</ul>
<h2 id="people-to-follow">People to Follow</h2>
<ul>
<li>Andrew “Bunnie” Huang – hacker, open hardware advocate</li>
<li>Micah Lee (<span class="citation" data-cites="micahflee">@micahflee</span>) – tech privacy advocate with The Intercept</li>
</ul>
<h2 id="organizations-to-follow">Organizations to Follow</h2>
<ul>
<li><a href="openprivacy.ca">Open Privacy Research Society</a></li>
</ul>
<h2 id="tech">Tech</h2>
<h3 id="programming">Programming</h3>
<h4 id="bash">Bash</h4>
<ul>
<li><a href="https://wiki.bash-hackers.org/" class="uri">https://wiki.bash-hackers.org/</a></li>
</ul>
<h4 id="python">Python</h4>
<ul>
<li><a href="https://automatetheboringstuff.com/2e/">on automation and scripting with python</a></li>
</ul>
<h3 id="linux">Linux</h3>
<h4 id="kernel">Kernel</h4>
<ul>
<li><a href="http://www.faqs.org/docs/Linux-HOWTO/KernelAnalysis-HOWTO.html">guide to everything you wanted to know about the kernel</a></li>
</ul>
<h3 id="software">Software</h3>
<h4 id="vim">Vim</h4>
<ul>
<li><a href="https://www.youtube.com/channel/UCXPHFM88IlFn68OmLwtPmZA/videos">video guides</a></li>
</ul>
<h4 id="git">Git</h4>
<ul>
<li><a href="https://www.sbf5.com/~cduan/technical/git/">tutorial</a> as mentioned in <a href="https://news.ycombinator.com/item?id=22304678">HN comment</a></li>
<li><a href="https://github.com/susam/gitpr">another tutorial</a> as mentioned in <a href="https://news.ycombinator.com/item?id=22305318">HN comment</a></li>
</ul>
<h2 id="medicine">Medicine</h2>
<h3 id="clinical-resources">Clinical Resources</h3>
<h4 id="diagnosis">Diagnosis</h4>
<ul>
<li>The patient history : an evidence-based approach to differential diagnosis / edited by Mark C. Henderson, Lawrence M. Tierney, Jr., Gerald W. Smetana</li>
<li>UpToDate — “approach to patient with…”</li>
</ul>
<h4 id="pharm">Pharm</h4>
<ul>
<li>The Medical Letter</li>
<li>The Pharmacy Letter?</li>
</ul>
<h3 id="palliative-care">Palliative Care</h3>
<ul>
<li><a href="https://www.mypcnow.org/fast-facts/">Fast Facts</a> - Palliative Care Network of Wisconsin guides to symptom treatment, palliative medicine and patient interactions/discussions</li>
<li><a href="https://eprognosis.ucsf.edu/">UCSF ePrognosis</a> - prognosis calculators, cancer screening recommendation surverys, prognosis communication videos</li>
</ul>
<h2 id="learning">Learning</h2>
<ul>
<li><a href="https://web.archive.org/web/20200217161637/https://first10em.com/making-it-stick/">Making It Stick</a> (How to learn better) by Justin Morgenstern</li>
</ul>
<h2 id="productivity">Productivity</h2>
<ul>
<li><a href="https://web.archive.org/web/20200216095303/https://guzey.com/productivity/" class="uri">https://web.archive.org/web/20200216095303/https://guzey.com/productivity/</a></li>
</ul>
<h3 id="procrastination">Procrastination</h3>
<ul>
<li><a href="https://waitbutwhy.com/2015/03/procrastination-matrix.html" class="uri">https://waitbutwhy.com/2015/03/procrastination-matrix.html</a></li>
<li><a href="https://waitbutwhy.com/2013/10/why-procrastinators-procrastinate.html" class="uri">https://waitbutwhy.com/2013/10/why-procrastinators-procrastinate.html</a></li>
<li><a href="https://www.bbc.com/worklife/article/20200121-why-procrastination-is-about-managing-emotions-not-time">Why Procrastination is about managing emotions not time</a> - <a href="https://news.ycombinator.com/item?id=22124489">mentioned here</a></li>
</ul>
<h2 id="politics-international-affairs">Politics &amp; International Affairs</h2>
<ul>
<li><a href="https://www.emptywheel.net/">Empty Wheel</a> - “Marcy Wheeler is an independent journalist writing about national security and civil liberties. She writes as emptywheel at her eponymous blog, publishes at outlets including Vice, Motherboard, the Nation, the Atlantic, Al Jazeera, and appears frequently on television and radio. She is the author of Anatomy of Deceit, a primer on the CIA leak investigation, and liveblogged the Scooter Libby trial.”</li>
</ul>
<h2 id="philosophy">Philosophy</h2>
<h3 id="leadership">Leadership</h3>
<ul>
<li><a href="https://theamericanscholar.org/solitude-and-leadership/">The American Scholar: Solitude and Leadership</a> - <a href="https://news.ycombinator.com/item?id=622303">mentioned on Hacker News here</a> and <a href="https://news.ycombinator.com/item?id=1323487">here</a></li>
</ul>
<h3 id="on-work">On Work</h3>
<ul>
<li><a href="https://www.theatlantic.com/ideas/archive/2019/02/religion-workism-making-americans-miserable/583441/">Workism Is Making Americans Miserable</a> - “For the college-educated elite, work has morphed into a religious identity—promising transcendence and community, but failing to deliver.”</li>
<li><a href="https://www.theatlantic.com/ideas/archive/2019/12/why-you-never-have-time/603937/">Three Theories for Why You Have No Time</a> - “Better technology means higher expectations, and higher expectations create more work.”</li>
</ul>
<h3 id="on-relationships">On Relationships</h3>
<ul>
<li><a href="https://www.theatlantic.com/family/archive/2020/01/negativity-can-ruin-relationships/604597/">How Negativity Can Kill a Relationship</a> - “Successful marriages are defined not by improvement, but by avoiding decline.”</li>
</ul>
</body>
</html>
