<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
      <style>
	 p    {font-family:sans-serif;font-size:15px;}
      </style>
   </head>
   <title>test page</title>
   <body>
      <p><a href="https://blog.komn.net">blog</a>  /  <a href="links.html">links</a>  /  <a href="notes.html">notes</a></p>
      <p>This is just a test page to try out some basic html setting</p>
      <h1># Heading 1 Test</h1>
      <h2>## Heading 2 Test</h2>
      <h3>### Heading 3 Test</h3>
   </body>
</html>
